<!DOCTYPE html>
<style>
  html,body,footer {
    font-family: 'Raleway', sans-serif;
    padding: 1em 2em;
    font-size: 18px;
    background: #222;
    color: #aaa;
  }
  .projects{
    background-color: gray;
    color: aliceblue;
    padding: auto;
    width: 100px;
    height: 125px;
    border-radius: 10%;
    transition-delay: 0.1s;
    text-align: center;
    text-decoration: none;
  }
  a{
    color: #222;
    text-decoration: none;
  }
  .projects:hover, a:hover{
    background-color:aliceblue;
    color: black;
  }
  .indev{
    font-size: 10px;
  }
  
</style>
<head>
  <link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
  <h1>Welcome!</h1>
  <h4>Here we will be posting our personal projects.</h4>
</head>
<body>
  <h3>Projects:</h3>
  <div class="projects">
    <p class="indev"><a href="/src/pages/bisection.html">Bisection<br>Method<br>Calculator</a></p>
    <p class="indev">Calculate<br>the roots of <br>linear equations <br>using Bisection Method</p>
  </div>
</body>
<footer>
  <h6>Contact us here:</h6>
  <h6>Links will be uploaded soon...</h6>
</footer>